# hackathon2022

./: LICENSE  README.md  appveyor.yml
examples/ExpansionPlateConsole/: ExpansionPlateConsole.csproj  Program.cs
src/: Iot.Device.Model.sln  pi-top.sln
src/Iot.Device.Model/: ArrayNodeType.cs  AttributesExtensions.cs  CommandAttribute.cs  CommandNode.cs  ComponentAttribute.cs  InterfaceAttribute.cs  Iot.Device.Model.csproj  MapNodeType.cs  ModelElement.cs  ModelNode.cs  NodeType.cs  NodeTypeJsonConverter.cs  PropertyAttribute.cs  PropertyNode.cs  QuantityNodeType.cs  RecordNodeType.cs  SimpleNodeType.cs  TelemetryAttribute.cs  TelemetryNode.cs
src/Iot.Device.Model.Tests/: Iot.Device.Model.Tests.csproj  ModelTests.cs
src/Iot.Device.Model/Reflection/: CodeGenAttributes.cs  CodeGenAttributesExtensions.cs  ReflectionModelElement.cs  ReflectionModelElementReference.cs  ReflectionModelResolver.cs  ReflectionPropertyNode.cs  ReflectionTelemetryNode.cs
src/PiTop.Abstractions/: Display.cs  DisplayAcquisitionException.cs  GpioControllerExtensions.cs  I2CDeviceExtensions.cs  IConnectedDevice.cs  IConnectedDeviceFactory.cs  IGpioControllerFactory.cs  II2CDeviceFactory.cs  ISPiDeviceFactory.cs  PiTop.Abstractions.csproj  SharedGpioController.cs
src/PiTop.Algorithms/: IFilter.cs  Interpolation.cs  LowPassFilter.cs  OneEuroFilter.cs  PiTop.Algorithms.csproj  VelocityEstimator.cs
src/PiTop.Algorithms.Tests/: MathHelperTests.cs  PiTop.Algorithms.Tests.csproj  VelocityEstimatorTests.cs
src/PiTop.Camera/: FileSystemCamera.cs  HttpSnapshotCamera.cs  ICamera.cs  MatExtensions.cs  OpenCvCamera.cs  PiTop.Camera.csproj  PiTopModuleExtensions.cs  StreamingCamera.cs
src/PiTop.Camera.InteractiveExtension/: KernelExtension.cs  PiTop.Camera.InteractiveExtension.csproj
src/PiTop.Camera.Tests/: CameraExtensionTests.cs  DisposableDirectory.cs  FileSystemCameraTests.cs  PiTop.Camera.Tests.csproj
src/PiTop.Display/: DisplaySpiConnectionSettings.cs  PiTop.Display.csproj  Sh1106Display.cs
src/PiTop.InteractiveExtension/: KernelExtension.cs  PiTop.InteractiveExtension.csproj
src/PiTop.MakerArchitecture.Expansion/: Acceleration3D.cs  BrakingType.cs  EncoderMotor.cs  Orientation3D.cs  (+12 more)
src/PiTop.MakerArchitecture.Expansion.InteractiveExtension/: KernelExtension.cs  PiTop.MakerArchitecture.Expansion.InteractiveExtension.csproj
src/PiTop.MakerArchitecture.Expansion.Tests/: MmkPlateTests.cs  PiTop.MakerArchitecture.Expansion.Tests.csproj
(+85 files in other folders)
