<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseIotDeviceBindingsAttributes)' == 'true'">
    <PackageReference Condition="'$(UseIotDeviceBindingsAttributes)' == 'true'" Include="Iot.Device.Bindings" Version="2.1.0" />
    
    <Compile Remove="InterfaceAttribute.cs" />
    <Compile Remove="ComponentAttribute.cs" />
    <Compile Remove="PropertyAttribute.cs" />
    <Compile Remove="TelemetryAttribute.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseIotDeviceBindingsAttributes)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_IOT_DEVICE_BINDINGS</DefineConstants>
  </PropertyGroup>
  
</Project>
